[defaults]
inventory       = ./inventory/hosts.ini
host_key_checking = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
inject_facts_as_vars = False
forks = 1

[ssh_connection]
pipelining = True
